<!DOCTYPE html> 
<html> 
    <head>
        <!-- <title>My First Headings</title>  -->
        <style>

            /* html{
                width:1000px;
            } */
       

            #nav {
                /* position: absolute;
                left: 0px;
                height: 40px;
                width: 100%; */
                text-align: center;
                padding-bottom: 500px;
                
            }
            #nav ul {
                margin: 0;
                padding: 0;
                display: inline-block;
                list-style-type: none;
            }
            #nav ul li {
                margin: 0;
                padding: 0;
                float:left;
                font-family: Georgia;
            }
            #nav ul li a {
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                font-family: Georgia;
                font-style: italic;
                color:black;

            }


            #border{
                border-style: solid;
                border-width: medium;
                width: 600px;
                height: 150px;
                margin-left:110px;
                margin-right: 100px;

            }
            
            
            body {
                width: 820px;
                margin-top: 0px;
                /* margin-left:10px;
                margin-right: 10px; */
                margin-bottom: 0px; 
                margin: 0 auto;
                /* text-align: center; */
        
            }

            h1{
                margin:0;
                font-family: Georgia;
                font-size: 80px;
                padding-bottom: 10px;
                text-align: center;
            }

            #crop1 {
                width: 800px;
                height: 564px;
                padding-top: 100px;
                overflow: hidden;
                margin-left:10px;
                margin-right: 10px;
            }   

            #crop1 img {
                width: 1000px;
                height: 564px;
            }

            #crop2 {
                width: 800px;
                height: 690px;
                padding-top: 20px;
                overflow: hidden;
                margin-left:10px;
                margin-right: 10px;
            }   

            #crop2 img {
                width: 1380px;
                height: 690px;
                margin: -200px 0 0 -300px;
            }

            #crop3 {
                width: 800px;
                height: 738px;
                padding-top: 20px;
                overflow: hidden;
                margin-left:10px;
                margin-right: 10px;
            }   

            #crop3 img {
                width: 1000px;
                height: 738px;
                margin: 0px 0 0 0px;
            }

            #copyright {
                margin-left:320px;
                font-family: Georgia;
                font-style: italic;
            }

            #images {
                margin-left:360px;
            }






        </style>
    </head> 
    <body> 
        <div id = "border">
            <h1>Paul James</h1> 

            <div id="nav">
                <ul>
                    <li><a href="page2.html#home" target="_blank">home</a></li>
                    <li><a href="page2.html#nature" target="_blank">nature</a></li>
                    <li><a href="page2.html#urban" target="_blank">urban</a></li>
                    <li><a href="page2.html#bio" target="_blank">bio</a> </li>
                </ul>
            </div>

        </div>



        <div id="crop1">
            <img src="https://csci571.com/hw/hw3/images/pier.jpg">
        </div>
        <!-- <img SRC="lake.jpg" ALT="Ferrari" BORDER=50 WIDTH=200 HEIGHT=300> -->

        <div id="crop2">
            <img src="https://csci571.com/hw/hw3/images/road.jpeg">
        </div>

        <div id="crop3">
            <img src="https://csci571.com/hw/hw3/images/lake.jpg">
        </div>


        <p id = "copyright"> &copy; 2023 by Paul James</p>

        <div id="images">
            <a href="https://www.facebook.com" target="_blank">
            <img alt="Facebook" src="https://csci571.com/hw/hw3/images/facebook.png"/></a>
            <a href="https://twitter.com" target="_blank">
            <img alt="Twitter" src="https://csci571.com/hw/hw3/images/twitter.png"/></a>
            <a href="https://www.instagram.com/" target="_blank">
            <img alt="Instagram" src="https://csci571.com/hw/hw3/images/instagram.png"/></a>
        </div>

    

        
        
    </body> 
</html>